<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="MiniProject.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IndianPlatter</title>
    <link rel="icon" type="image/x-icon" href="Image/Favicon.png"/>
    <link href="Style/AdminMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div class="rectangle-1" >
                 <asp:Image ID="Image1" runat="server" CssClass="logo" src="Image/Logo.png" />

                <div class="style1">
                    <asp:Image ID="home" runat="server" src="Image/Home.png" CssClass="icon"/>
                    <asp:Button ID="btnHome" runat="server" CssClass="button" Text="Home" PostBackUrl="~/AdminWebForm.aspx" />
                </div>

                <br />
                <div class="style2">
                    <asp:Image ID="customers" runat="server" src="Image/Customers.png" CssClass="icon"/>
                    <asp:Button ID="btnCustomers" runat="server" CssClass="button" Text="Customers" />
                </div>
                <br />
                <div class="style2">
                    <asp:Image ID="OrderDetails" runat="server" CssClass="icon" src="Image/Order_Details.png" />
                    <asp:Button ID="btnOrderDetails" runat="server" CssClass="button" Text="Order Details" PostBackUrl="~/OrderManagement.aspx" />

                </div>
                <br />
                <div class="style2">
                    <asp:Image ID="Category" runat="server" CssClass="icon" src="Image/Category.png" />
                    <asp:Button ID="btnCategory" runat="server" CssClass="button" Text="Category" />
                </div>
                <br />
                <div class="style2">
                    <asp:Image ID="LogOut" runat="server" CssClass="icon" src="Image/Logout.png" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="Black" LoginText="LogOut" Font-Underline="False" CssClass="LogOut" />
                </div>
                <asp:Image ID="AdminLogo" runat="server" src="Image/Admin.png" CssClass="adminLogo" />
            </div>

        <div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
