<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndianPlatterMaster.master.cs" Inherits="MiniProject.IndianPlatterMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IndianPlatter</title>
    <link rel="icon" type="image/x-icon" href="Image/Favicon.png"/>
    <link href="Style/IndianPlatterMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Logo" runat="server" src="Image/Logo.png" CssClass="logo" />
            <div>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="White" RenderingMode="Table" CssClass="menu">
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/IndianPlatterWebForm.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CONTACT US" Value="CONTACT US" NavigateUrl="~/ContactUS.aspx"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="20px" />
                </asp:Menu>
            </div>
            <br />
            <br />
            <div class="label1">
                <span>Are you starving?</span><br />
            </div>
            <div class="label2">
                <span>Within a few clicks, find meals that are accessible near you</span>
            </div>
            <asp:Button ID="btnOrderNow" runat="server" Text="Let's Start" class="bn632-hover bn19" PostBackUrl="~/Register.aspx" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
