<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="MiniProject.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IndianPlatter</title>
    <link rel="icon" type="image/x-icon" href="Image/Favicon.png"/>
    <link href="Style/UserMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Logo" runat="server" src="Image/Logo.png" CssClass="logo" />
            <asp:ImageButton ID="ImageButton1" runat="server" src="Image/Search.png" CssClass="imgBtn" />
            <asp:TextBox ID="TextBox1" runat="server" Placeholder="   Search...." CssClass="textBox"></asp:TextBox>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="White" RenderingMode="Table" CssClass="menu">
                <Items>
                    <asp:MenuItem Text="MENU" Value="MENU"></asp:MenuItem>
                    <asp:MenuItem Text="PROFILE" Value="PROFILE"></asp:MenuItem>
                 </Items>
                    <StaticMenuItemStyle HorizontalPadding="20px" />
             </asp:Menu>
             <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="logout" ForeColor="White" LoginText="LogOut" Font-Underline="False" />
            <asp:ImageButton ID="ImageButton2" runat="server" src="Image/UserHome.png" CssClass="home" PostBackUrl="~/UserWebForm.aspx"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
