<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="MiniProject.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IndianPlatter</title>
    <link rel="icon" type="image/x-icon" href="Image/Favicon.png"/>
    <link href="Style/UserMaster.css" rel="stylesheet" />
    <script type="text/javascript">
        function preventBack()
        {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function() { null };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Logo" runat="server" src="Image/Logo.png" CssClass="logo" />
            <asp:ImageButton ID="ImageButton1" runat="server" src="Image/Search.png" CssClass="imgBtn"/>
            <asp:TextBox ID="TextBox1" runat="server" Placeholder="   Search...." CssClass="textBox" NavigateUrl="~/userprofile.aspx"></asp:TextBox>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="White" RenderingMode="Table" CssClass="menu">
                <Items>
                    <asp:MenuItem Text="CATEGORIES" Value="CATEGORIES" NavigateUrl="~/MenuHomePage.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="ACCOUNT" Value="ACCOUNT" NavigateUrl="~/UserProfile.aspx"></asp:MenuItem>
                 </Items>
                    <StaticMenuItemStyle HorizontalPadding="20px" />
             </asp:Menu>
             <asp:Button ID="btnLogOut" runat="server" Text="LogoOut" CssClass="logout" PostBackUrl="~/Login.aspx" />
            <asp:ImageButton ID="ImageButton3" runat="server" src="Image/Order_View.png" CssClass="icon" PostBackUrl="~/OrderView.aspx"/>
            <asp:ImageButton ID="ImageButton2" runat="server" src="Image/UserHome.png" CssClass="icon" PostBackUrl="~/UserWebForm.aspx"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>